{
    "name": "devs_and_dragons",
    "homepage": "https://devs-and-dragons.onrender.com",
    "version": "1.0.0",
    "scripts": {
        "build": "npm run setup:server",
        "setup:app": "npm run setup:server && npm run setup:client",
        "setup:client": "cd client && npm i",
        "setup:server": "cd server && npm i",
        "start": "node server/index.js"
    },
    "dependencies": {
        "animate.css": "^4.1.1"
    }
}
